Synaptic::ViewMode "0";
Synaptic::showWelcomeDialog "0";
Synaptic::LastSearchType "1";
Synaptic::vpanedPos "228";
Synaptic::hpanedPos "452";
Synaptic::windowWidth "1426";
Synaptic::windowHeight "710";
Synaptic::windowX "100";
Synaptic::windowY "100";
Synaptic::ToolbarState "2";
Synaptic::Maximized "0";
Synaptic::Install-Recommends "1";
Synaptic::closeZvt "false";
